# iot-tower

./: pom.xml
iot-tower-manager/: pom.xml
iot-tower-manager/src/main/java/bp/demo/iot/tower/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
iot-tower-manager/src/main/java/bp/demo/iot/tower/kafka/consumer/: ContentByAgeDataConsumer.java  RegisteredUserDataConsumer.java  TowerCarrierPlatformDataConsumer.java
iot-tower-manager/src/main/java/bp/demo/iot/tower/kafka/publisher/: DeviceUserPublisher.java  UserContentActivityPublisher.java
iot-tower-manager/src/main/java/bp/demo/iot/tower/manager/: TowerManagerApplication.java
iot-tower-manager/src/main/java/bp/demo/iot/tower/manager/controller/: UserController.java
iot-tower-manager/src/main/java/bp/demo/iot/tower/manager/repository/: ContentByAgePolicyRuleRepository.java  RegisteredUserRepository.java  TowerCarrierPlatformPolicyRuleRepository.java
iot-tower-manager/src/main/java/bp/demo/iot/tower/manager/repository/config/: CassandraConfig.java
iot-tower-manager/src/main/java/bp/demo/iot/tower/manager/repository/dao/: ContentByAgePolicyRuleDAO.java  RegisteredUserDAO.java  TowerCarrierPlatformPolicyRuleDAO.java
iot-tower-manager/src/main/java/bp/demo/iot/tower/manager/repository/dao/pk/: CarrierTowerPrimaryKeyDAO.java  RegisteredUserKeyDAO.java  TowerCarrierPlatformPolicyRuleKeyDAO.java
iot-tower-manager/src/main/java/bp/demo/iot/tower/manager/repository/exception/: ContentByAgeDenialException.java  TowerException.java  TowerManagerException.java
iot-tower-manager/src/main/java/bp/demo/iot/tower/manager/service/: DeviceUserService.java  PolicyService.java
iot-tower-manager/src/main/java/bp/demo/iot/tower/manager/service/helper/: DeviceUserServiceHelper.java  PolicyServiceHelper.java
iot-tower-manager/src/main/java/bp/demo/iot/tower/model/: ContentByAgePolicyRule.java  DeviceUser.java  RegisteredUser.java  TowerCarrierPlatformPolicyRule.java  UserContentActivity.java
iot-tower-manager/src/main/resources/: iot-tower-kafka.properties  iot-tower-manager.properties  iot-tower-schema.txt
iot-tower-manager/src/test/java/bp/demo/iot/tower/manager/: TowerManagerApplicationTests.java
