# Kafka  properties
bp.demo.iot.tower.kafka.zookeeper=localhost:2181
bp.demo.iot.tower.kafka.brokerlist=localhost:9092

# Consume
bp.demo.iot.operation.kafka.data.registered.user.topic=iot-operation-registered-user-data
bp.demo.iot.policy.kafka.data.age.content.topic=iot-policy-age-content-data
bp.demo.iot.policy.kafka.data.tower.carrier.platform.topic=iot-policy-tower-carrier-platform-data

# Publish
bp.demo.iot.operation.kafka.event.device.user.topic=iot-operation-device-user-event
bp.demo.iot.tower.kafka.event.user.content.activity.topic=iot-tower-user-content-activity

